/* images */

.logo-header {
     max-width: 30%;
     max-width: 30%;
     min-width: 100px;
     min-width: 100px;
     margin: 10px;
     filter: drop-shadow(0 4px 30px rgba(0, 0, 0, 0.2));
     border-radius: 10%;
     -webkit-border-radius: 10%;
     -moz-border-radius: 10%;
     -ms-border-radius: 10%;
     -o-border-radius: 10%;
}

/* glasses containers */

.glass-btm-sheet {
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.4);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(30px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-sup-sheet {
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.4);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(30px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-panel {
     width: 90%;
     margin: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 16px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
     backdrop-filter: blur(30px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.1);
     -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
     -ms-border-radius: 16px;
     -o-border-radius: 16px;
}

/* containers type */

.mid-right-container {
     display: flex;
     justify-content: right;
     align-items: right;
     height: 100%;
     width: 100%;
     margin: 0px;
}

/* text groups */

.textgroup-header {
     margin: 5%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-direction: column;
     height: 100%;
     width: 100%;
}

/* Components */

.navigation-var {
     margin: 25px;
     padding: 16px;
     display: flex;
}

.menuItems {
     align-items: left;
     justify-content: left;
     list-style: none;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
}

.search-box {
     width: fit-content;
     height: fit-content;
     position: relative;
}

.input-search {
     height: 50px;
     min-width: 50px;
     width: 150px;
     max-width: 300px;
     border-style: none;
     padding: 10px;
     font-size: 18px;
     letter-spacing: 2px;
     outline: none;
     border-radius: 25px;
     transition: all .5s ease-in-out;
     background-color: transparent;
     padding-right: 40px;
     color: #000000;
}

.input-search::placeholder {
     color: rgba(0, 0, 0, 0.5);
     font-size: 18px;
     letter-spacing: 2px;
     font-weight: 100;
}

.btn-search {
     width: 50px;
     height: 50px;
     border-style: none;
     font-size: 20px;
     font-weight: bold;
     outline: none;
     cursor: pointer;
     border-radius: 50%;
     position: absolute;
     right: 0px;
     color: #ffffff;
     background-color: transparent;
     pointer-events: painted;
}

.btn-search:focus~.input-search {
     width: 300px;
     border-radius: 0px;
     background-color: transparent;
     border-bottom: 1px solid rgba(255, 255, 255, .5);
     transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
     width: 300px;
     border-radius: 0px;
     background-color: transparent;
     border-bottom: 1px solid rgba(255, 255, 255, .5);
     transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.team-members {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin: 0px;
}

/* Sections */

.navigation {
     display: flex;
     justify-content: center;
     margin: 0px;
}

.team-content {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 0px;
}

/* cards */

.content-card {
     width: 200px;
     height: 350px;
     padding: 10px;
     margin: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.5);
     border-radius: 16px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
     backdrop-filter: blur(30px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.1);
     -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
     -ms-border-radius: 16px;
     -o-border-radius: 16px;
     transition: all 0.1s ease-in-out;
     overflow: hidden;
     text-overflow: ellipsis;

     h2 {
          text-align: center;
          font-size: clamp(0.2rem, 5vw, 1rem);
     }

     img {
          width: 50%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          object-fit: cover;
     }

     p {
          font-size: 15px;
          font-weight: 200;
          color: #000000;
     }

     .email {
          text-align: center;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          width: 100%;
          box-sizing: border-box;
     }

     .code {
          font-family: 'Fira Code', monospace;
          font-size: 20px;
          font-weight: 200;
          color: #000000;
     }

     i {
          margin-left: 5px;
          margin-right: 5px;
          font-size: 30px;
          height: auto;
          color: #000000;
     }

     .btn-card {
          border-style: none;
          background-color: transparent;
          cursor: pointer;
     }

     &:hover {
          width: 210px;
          height: 360px;
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(30px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.1);
     }
}

.edit-profile-panel {
     top: 48%;
     left: 48%;
     transform: translate(-50%, -50%);
     position: fixed;
     width: 70%;
     height: 80%;
     margin: 30px;
     background: rgba(255, 255, 255, 0.5);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
     backdrop-filter: blur(30px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.1);
     z-index: 1000;
     padding: 20px;

     .close {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
     }

     .modal-content {
          overflow-y: auto;
          scrollbar-width: none;
          -ms-overflow-style: none;
          max-height: 100%;
          padding: 20px;
          border-radius: 8px;
          position: relative;
          display: flex;
          flex-direction: column;
          width: 90%;
          max-width: 600px;

          h2 {
               text-align: center;
               font-size: 24px;
               font-weight: 500;
               margin-bottom: 20px;
          }

          .field-row {
               padding: auto;
               margin: 10px;
               display: flex;

               label {
                    flex: auto;
                    justify-content: center;
                    text-align: center;
                    margin-right: 10px;
                    font: 1.5em 'Segoe UI';
                    display: flex;
                    align-items: center;
               }

               .glass-panel {
                    border: 1px solid rgba(0, 0, 0, 0.05);
                    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
               }
          }

          button {
               padding: 10px 20px;
               font-size: 2.5em;
               cursor: pointer;
               transition: all 0.1s ease;
               -webkit-transition: all 0.1s ease;
               -moz-transition: all 0.1s ease;
               -ms-transition: all 0.1s ease;
               -o-transition: all 0.1s ease;
               height: 50px;

               &:active {
                    background-color: white;
                    color: #007bff;
                    transform: scale(0.9);
               }
          }
     }
}